int findNumberOfLIS(vector<int> &arr)
{
    // Write your code here.

    vector<int> dp(arr.size(),1),count(arr.size(),1);
    int maxi=1;


    for(int i=0;i<arr.size();i++)
    {
        for(int prev=0;prev<i;prev++)
        {
            if(arr[prev]<arr[i] && 1+dp[prev]>dp[i])
            {
                dp[i]=1+dp[prev];
                count[i]=count[prev];
    
            }
            else if(arr[prev]<arr[i] && 1+dp[prev]==dp[i])
            {
                count[i]+=count[prev];
            }
        }

        maxi=max(maxi,dp[i]);
    }

    int ans=0;
    for(int i=0;i<dp.size();i++)
    {
        if(dp[i]==maxi) ans=ans+count[i];
    }

    return ans;
}
