bool ispalin(string str)
{

    
    int i=0;
    int j=str.size()-1;

    while(i<=j)
    {
        if(str[i]!=str[j]) return false;
        i++;
        j--;
    }

    return true;
}

int f(int i,int n,string str,vector<int> &dp)
{
    if(i==n) return 0;

    if(dp[i]!=-1) return dp[i];

    string temp="";

    int mini=INT_MAX;


    for(int ind=i;ind<=n-1;ind++)
    {

        temp+=str[ind];

        if(ispalin(temp)){
            int num= 1+f(ind+1,n,str,dp);
            mini=min(mini,num);

        } 
    }

    return dp[i]=mini;
}

int palindromePartitioning(string str)
{
    // Write your code here

    int n=str.size();
    vector<int> dp(n,-1);
    return f(0,n,str,dp)-1;
}
