int solve(int i,int k,vector<int> &arr,vector<int> &dp)
{

    if(i==arr.size()) return 0;

    if(dp[i]!=-1) return dp[i];


    int len=0;
    int maxi=INT_MIN;
    int maxsum=INT_MIN;


    for(int ind=i;ind<i+k && ind<arr.size();ind++)
    {
        len++;
        maxi=max(maxi,arr[ind]);

        int sum=len*maxi + solve(ind+1,k,arr,dp);
        maxsum=max(maxsum,sum);
    }

    return dp[i]=maxsum;
}

int maximumSubarray(vector<int> &arr, int k){
    // Write your code here.

    vector<int> dp(arr.size(),-1);

    return solve(0,k,arr,dp);
}
