class Solution {
private:
    void solve(vector<int>& nums,vector<int> &temp,vector<vector<int>> &ans,vector<int> &freq)
    {
        if(temp.size()==nums.size())
        {
            ans.push_back(temp);
            return;
        }

        for(int i=0;i<nums.size();i++)
        {
            if(freq[i]==0)
            {
                temp.push_back(nums[i]);
                freq[i]=1;
                solve(nums,temp,ans,freq);
                freq[i]=0;
                temp.pop_back();
            }
        }
    }
public:
    vector<vector<int>> permute(vector<int>& nums) {

        vector<vector<int>> ans;
        vector<int> temp;
        int n=nums.size();
        vector<int> freq(n,0);

        solve(nums,temp,ans,freq);
        return ans;
        
    }
};
