/*
    Following is Binary Tree Node structure:
    class TreeNode
    {
    public:
        int data;
        TreeNode *left, *right;
        TreeNode() : data(0), left(NULL), right(NULL) {}
        TreeNode(int x) : data(x), left(NULL), right(NULL) {}
        TreeNode(int x, TreeNode *left, TreeNode *right) : data(x), left(left), right(right) {}
    };
*/
vector<vector<int>> getTreeTraversal(TreeNode *root){
    // Write your code here.

    
    vector<int> pre,ino,post;
    vector<vector<int>> ans;

    if(root==NULL) return ans;

    stack<pair<TreeNode *,int>> st;
    st.push({root,1});

    while(!st.empty())
    {
        auto it=st.top();
        st.pop();


        if(it.second==1)
        {
            pre.push_back(it.first->data);
            it.second=2;
            st.push(it);
            if(it.first->left!=NULL) st.push({it.first->left,1});
        }
        else if(it.second==2)
        {
            ino.push_back(it.first->data);
            it.second==3;
            st.push(it);
            if(it.first->right!=NULL) st.push({it.first->right,1});
        }
        else{
            post.push_back(it.first->data);
        }

        
    }

    ans.push_back(ino);
    ans.push_back(pre);
        
    ans.push_back(post);

    return ans;


}
